# Coded by themagicalmammal
#
# Start Install
#
set_progress(0.01);
ui_print("======================================");
ui_print("XSentinel Kernel");
ui_print("for Galaxy On8/J7008");
ui_print("by themagicalmammal,@XDA developers");
ui_print("======================================");
set_progress(0.01);
#
# Mount Partitions
#
ui_print("@-Mounting System...");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ifelse(is_mounted("/preload"), unmount("/preload"));
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/cache");
run_program("/sbin/mount", "-t", "auto", "/preload");
ui_print("@Set correct permissions...");
package_extract_file("xsentinel/perm.sh", "/tmp/perm.sh");
set_perm(0, 0, 0777, "/tmp/perm.sh");
run_program("/sbin/busybox", "sh", "/tmp/perm.sh");
delete_recursive("/tmp/perm.sh");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/priv-app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
set_perm_recursive(0, 0, 0755, 0644, "/system/container");
set_perm_recursive(0, 0, 0755, 0644, "/system/preloadedsso");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/permissions");
#-- XSentinel Kernel for J700x
if file_getprop("/tmp/aroma/device.prop", "selected.0") == "1" then
    ui_print("@-Removing Knox...");
    delete_recursive("/cache");
    delete_recursive("/system/container");
    delete_recursive ("/system/preloadedsso");
    delete_recursive ("/system/etc/init/secure_storage_daemon.rc");
    delete_recursive ("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");
    delete_recursive ("/system/etc/tima");
    delete_recursive ("/system/priv-app/Rlc");
    delete_recursive ("/system/etc/secure_storage/com.sec.knox.store");
    delete_recursive("/system/app/KnoxAppsUpdateAgent");
    delete_recursive("/system/app/KnoxAttestationAgent");
    delete_recursive("/system/app/KnoxFolderContainer2");
    delete_recursive("/system/app/KnoxRemoteContentsProvider");
    delete_recursive("/system/app/KnoxSetupWizardClient");
    delete_recursive("/system/app/KnoxSwitcher");
    delete_recursive("/system/app/SecureFolderSetupPage");
    delete_recursive ("/system/app/Bridge");
    delete_recursive ("/system/app/ELMAgent");
    delete_recursive ("/system/app/RCPComponents");
    delete_recursive ("/system/app/SecurityLogAgent");
    delete_recursive ("/system/app/UniversalMDMClient");
    delete_recursive ("/system/app/SwitchKnoxI");
    delete_recursive ("/system/app/SwitchKnoxII");
    delete_recursive ("/system/app/KnoxFolderContainer");
    delete_recursive ("/system/priv-app/KLMSAgent");
    delete_recursive ("/system/priv-app/SPDClient");
    ui_print("@-Installing xsentinel Kernel for J700x or On8 Model...");
    package_extract_dir("xsentinel/device/system", "/system");
    package_extract_file("xsentinel/script/flash_kernel.sh", "/tmp/flash_kernel.sh");
    package_extract_file("xsentinel/device/exy/boot.img", "/tmp/boot.img");
    set_perm(0, 0, 0755, "/tmp/flash_kernel.sh");
    run_program("/tmp/flash_kernel.sh");
    delete("/tmp/flash_kernel.sh");
endif;
#
# Finish Install
#
set_progress(0.99);
ui_print("@Finishing installation...");
ui_print("@-Unmounting System...");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ifelse(is_mounted("/preload"), unmount("/preload"));
ui_print("======================================");
ui_print("Enjoy!!!! XSentinel Kernel by @themagicalmammal");
ui_print("======================================");
set_progress(1);
